<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style type="text/css">
        body    {
                    background-image: url('background.png');
                    background-size: 100%;
                    margin: 2%;}

        #pesan {
                    font-family: 'Cascadia Code';
                    font-size: 30px;
                    color: #ffffff;
                    padding-top:25px;
                }

        #isi-pesan {
                    font-family: 'Cascadia Code';
                    font-size: 20px;
                    color: #ffffff;
                    padding:0px 100px;
                }
        #ebilling-pesan {
                    font-family: 'Cascadia Code';
                    font-size: 18px;
                    color: #000000;
                    padding:0px 100px;
                }
        #akhir-pesan {
                    font-family: 'Cascadia Code';
                    font-size: 15px;
                    color: #000000;
                    padding:0px 100px;
                }
    </style>

    <body>
        <table border="0" width="70%" style="margin:auto;padding:20px;border: 5px solid rgb(255, 255, 255);
        border-radius: 10px;">
            <tr>
                <td>
                <table style="text-align:center;width:100%;background-color: rgb(170, 0, 0);border:1px solid #000000;border: 1px solid rgb(255, 255, 255);border-radius: 10px;">
            <tr>
                <td style="font-family: 'Calibri';background-color:rgb(170, 0, 0);height:100px;font-size:50px;color:#fff;border: 1px;border-radius: 10px;"><i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp; PESAN &nbsp; <i class="fa fa-envelope-o" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>
                <p id="isi-pesan">
                    Kepada pelanggan Yth. Mohon maaf kami beritahukan layanan internet anda terisolir, silahkan cek kembali tahigan anda dan lakukan pembayaran jika anda ingin kembali menggunakan internet
                </p>
                </td>
            </tr>
        </table>
                </td>
            </tr>
            <tr>
                <td>
        <table style="text-align:center;width:100%;border:1px solid #000000;border: 1px solid rgb(170, 0, 0);border-radius: 10px;background-color: rgb(255, 255, 255);">
            <tr>
                <td>
        <div style="margin-top:20px;">
            <p id="ebilling-pesan">
                Pelanggan dapat mengakses eBilling GMDP melalui link <a href="http://ebilling.gmdp.net.id">ebilling.gmdp.net.id</a>
            </p>
            <p id="akhir-pesan">Copyright &copy; 2023 PT. Global Media Data Prima</p>
        </div>
                </td>
            </tr>
        </table>
                </td>
            </tr>
        </table>
    </body>
</html>